body{
    -webkit-font-smoothing: antialiased!important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -moz-osx-font-smoothing: grayscale;
}

nav img
{
    height: 70px;
    width: 70px;
}
nav a
{
    font-weight: 800;
    font-size: 20px;
}
.slider img{
    max-height:70vh!important;
}
.slider .carousel-caption{
    background: rgb(13,110,253);
    background: linear-gradient(16deg, rgba(13,110,253,1) 0%, rgba(0,212,255,1) 100%);
    padding: 50px;
    font-weight: 400!important;
}

/* border */
.border
{
    background: #0dcbfd;
    background: linear-gradient(125deg, rgba(13,203,253,1) 0%, rgba(0,255,252,1) 100%);
    height: 7px;
    width: 70px;
    margin: 10px 0px;
}

/* Marketing Section */
.marketingSection{
    text-align: center!important;
    margin-top: 60px;
    margin-bottom: 60px;
}
.marketingSection p{
    max-width: 50%;
    text-align: center;
}
.marketingSection i{
    width: 100px;
    height: 100px;
    color: #0dcbfd;
    border: 2px solid #0dcbfd ;
    border-radius: 40%;
    padding: 30px;
    font-size: 40px;
    margin-bottom: 30px;
}
.marketingSection i:hover{
    border-radius: 50%;
    transition: .7s;
    transform: scale(1.1);
    background-color: #0dcbfd;
    color: white;
    box-shadow: 0px 0px 2px 2px #0dc9fd75;
}
.marketingSection .marketing-item:hover{
    box-shadow: -4px -3px 18px 2px #0dc9fd75;
    margin-bottom: 5px;
    transition: .7s;
    /* transform: rotate(56deg) scale(0.6) skew(3deg) translate(14px,-7px); */
}

/* excellence Section CSS */
.excellence h4 span{
    color: #0dcbfd;
}

/* Member Section CSS */
.memberSection{
    background: linear-gradient(#0dcbfd, #0dc9fd75),
                url('../image/slider1.jpg');
    color: white!important;
    padding-top: 100px;
    padding-bottom: 100px;
}
.memberSection h1{
    font-size: 70px;
    font-weight: 800;
    position: relative;
    display: inline-block;
}
.memberSection h1:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom, right;
    transition: transform 0.25s ease-out;
}
.memberSection:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.memberSection .border{
    background: #ffffff;
    height: 4px;
    width: 90px;
    margin: 10px 0px;
    opacity: 0;
}
.memberSection .member:hover .border{
    opacity: 1;
    transition: .7s ease-in;
}

/* News Section CSS */
.newsSection{
    padding-top: 80px;
    padding-bottom: 80px;

}
.newsSection h4 span{
    color: #0dc9fd75;
}
.author{
    color: #0dc9fd;
    font-weight: 400;
}
.newsSection hr{
    /* background: linear-gradient(#0dc9fd, #0dc9fd75); */
    border: 2px double #0dc9fd;
}
.newsSection .card:hover{
    box-shadow: 4px 4px 15px -1px #0dc9fd75;
    /* border-top: 10px solid #ff6550; */
    border-bottom: 5px double #0dc9fd75;
}
.newsSection .card:hover img{
    opacity: .6;
}
.newsSection a{
    border-radius: 50px;
}
.newsSection a:hover{
    box-shadow: 10px 10px 300px #0dfd0d75 inset;
    color: white;
    border: none;
    transform: scale(1.005);
    transition: .5s ease-out;
}

/* Footer CSS */
.footer{
    background: linear-gradient(#0dc9fd75, #0dc9fd75),
                url('../image/slider3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    color: white!important;
}
.footer .social i{
    font-size: 30px;
    width: 50px;
    height: 50px;
    border: 1px solid #ffffff;
    padding: 10px 10px;
    margin: 0px 5px 0px 0px;
}
.footer .social i:hover{
    color: #0dcbfd!important;
    margin: 0px 0px 0px 2px;
    border: 2px solid #0dcbfd;
}